/* !========Cources========= */
.title{
display: flex;
justify-content: space-between;
align-items: center;
padding: 2rem 9.375rem;
}

.swiper-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: auto;
  margin-bottom: 3.125rem;
}

.category-card {
  position: relative;
  width: 290px;  
  height: 432px;  
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  gap: .625rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.category-card img {
  width: 100%;
  object-fit: cover;
  transition: 0.3s ease;
  display: block;
}

.category-card:hover img {
  transform: scale(1.03);
}

.category-title {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  text-shadow: 0 2px 6px rgba(0,0,0,0.5);
}

.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  cursor: pointer;
  z-index: 2;
  transition:all 0.3s ease;
  color: #09b451;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.nav-btn:hover {
  background: #09b451;
  color: white;
}

.nav-btn.left {
  left: -60px; 
}

.nav-btn.right {
  right: -80px; 
}


.category-card .layer{
  background-color: #00000080;
  opacity: 50%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.see_all {
  text-decoration: none;
  color: #333333;
  font-size: 1.5rem;
  font-weight: 400;
}

@media (max-width: 480px) {
  .category-card {
    flex: 0 0 100px;   
    height: auto;
  }

  .category-title {
    font-size: 1rem;
  }

  .nav-btn{
    display: none;
  }
}